PORT=4000
USER=juanWA
PASSWORD=123aaa
MONGO_DB_CNN=mongodb+srv://juanWA:123aaa@cluster0.kmwdhsk.mongodb.net/wheaterAppDB
SECRETKEY=Est0m1s3cr3tk31

GOOGLE_CLIENT_ID=198850271185-c18lnkan2qvjld7vtii5b90gl7v8f3hm.apps.googleusercontent.com
GOOGLE_SECRET_ID=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



